{
  "mcpServers": {
    "vibecontext": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--frozen",
        "--no-dev",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}/server",
        "python",
        "-m",
        "vibecontext.mcp"
      ],
      "env": {
        "UV_PROJECT_ENVIRONMENT": "${HOME}/.vibecontext/venv"
      }
    }
  }
}
